


--------------------------------------------------------------------------
results for elm zurich transport

training instances: 180000
n. of features: 8
max target - min target: 18.953697204589844
number of measurements: 2

mean train time (ms): 920.7241905000001
std train time (ms): 8.360685499999988

mean test time (ms): 507.751655
std test time (ms): 0.33014399999999

mean train energy (kWh): 3.441813774924738e-06
std train energy (kWh): 3.1882439850353526e-08

mean test energy (kWh): 1.8897103074880209e-06
std test energy (kWh): 1.706811659922687e-10

mean RMSE: 3.133452
std RMSE: 0.0018630028

mean Error percentage over target interval (%): 16.53214
std Error percentage over target interval (%): 0.0098285675

mean rae (%): 97.17256
std rae (%): 0.066028595


--------------------------------------------------------------------------
results for elm zurich transport

neurons: 100
learning rate: 1
features: 8
training instances: 180000
max target - min target: 18.953697204589844
number of measurements: 2

mean train time (ms): 896.6643505
std train time (ms): 13.726737499999956

mean test time (ms): 507.156209
std test time (ms): 0.08964700000001358

mean train energy (kWh): 3.3493429035590703e-06
std train energy (kWh): 5.254325797362099e-08

mean test energy (kWh): 1.8897626307552953e-06
std test energy (kWh): 7.882668164127647e-10

mean RMSE: 3.133645
std RMSE: 0.002313733

mean Error percentage over target interval (%): 16.533161
std Error percentage over target interval (%): 0.012207985

mean mase: 0.9719523
std mase: 0.0008995235


--------------------------------------------------------------------------
results for elm letters

default accuracy: 0.0405
neurons: 200
learning rate: 0.01
features: 16
classes: None
number of measurements: 1

mean train time (ms): 35027.066586
std train time (ms): 0.0

mean test time (ms): 550.7905
std test time (ms): 0.0

mean train energy (kWh): 0.00013539769595474635
std train energy (kWh): 0.0

mean test energy (kWh): 2.057859384594203e-06
std test energy (kWh): 0.0

mean accuracy: 0.7224444
std accuracy: 0.0

mean f1: 0.7222938690664572
std f1: 0.0


--------------------------------------------------------------------------
results for elm letters

default accuracy: 0.0405
neurons: 200
learning rate: 0.01
features: 16
classes: 26
number of measurements: 1

mean train time (ms): 34293.477031
std train time (ms): 0.0

mean test time (ms): 580.992697
std test time (ms): 0.0

mean train energy (kWh): 0.00013303234897203044
std train energy (kWh): 0.0

mean test energy (kWh): 2.170850965197781e-06
std test energy (kWh): 0.0

mean accuracy: 0.7285
std accuracy: 0.0

mean f1: 0.7285504599868659
std f1: 0.0


--------------------------------------------------------------------------
results for elm letters

default accuracy: 0.0405
neurons: 200
learning rate: 0.01
final n. features: 16
original n. features: 16
classes: 26
number of measurements: 1

mean train time (ms): 32421.338416
std train time (ms): 0.0

mean test time (ms): 551.757871
std test time (ms): 0.0

mean train energy (kWh): 0.00012558048549507882
std train energy (kWh): 0.0

mean test energy (kWh): 2.0589856083175916e-06
std test energy (kWh): 0.0

mean accuracy: 0.7558333
std accuracy: 0.0

mean f1: 0.7560859774518384
std f1: 0.0


--------------------------------------------------------------------------
results for elm adult

default accuracy: 0.7606960081883316
neurons: 500
learning rate: 0.01
final n. features: 108
original n. features: 14
classes: 2
number of measurements: 1

mean train time (ms): 120887.848413
std train time (ms): 0.0

mean test time (ms): 796.797609
std test time (ms): 0.0

mean train energy (kWh): 0.000561386366032951
std train energy (kWh): 0.0

mean test energy (kWh): 2.9810343600490987e-06
std test energy (kWh): 0.0

mean accuracy: 0.7861546
std accuracy: 0.0

mean f1: 0.7216075170178168
std f1: 0.0


--------------------------------------------------------------------------
results for elm housing

neurons: 1500
learning rate: 0.01
features: 13
training instances: 18389
max target - min target: 485002.0
number of measurements: 1

mean train time (ms): 1543.556599
std train time (ms): 0.0

mean test time (ms): 507.355415
std test time (ms): 0.0

mean train energy (kWh): 5.777687578412735e-06
std train energy (kWh): 0.0

mean test energy (kWh): 1.8872495915837176e-06
std test energy (kWh): 0.0

mean RMSE: 56114.36
std RMSE: 0.0

mean Error percentage over target interval (%): 11.569923
std Error percentage over target interval (%): 0.0

mean mase: 0.4074758
std mase: 0.0


--------------------------------------------------------------------------
results for elm housing

neurons: 1500
learning rate: 0.01
final n. features: 13
original n. features: 9
training instances: 18389
max target - min target: 485002.0
number of measurements: 1

mean train time (ms): 1595.413005
std train time (ms): 0.0

mean test time (ms): 508.358318
std test time (ms): 0.0

mean train energy (kWh): 5.980434998371812e-06
std train energy (kWh): 0.0

mean test energy (kWh): 1.9838752333145775e-06
std test energy (kWh): 0.0

mean RMSE: 57234.13
std RMSE: 0.0

mean Error percentage over target interval (%): 11.800802
std Error percentage over target interval (%): 0.0

mean mase: 0.41066018
std mase: 0.0


--------------------------------------------------------------------------
results for elm housing

neurons: 250
learning rate: 0.01
final n. features: 59
original n. features: 59
training instances: 35679
max target - min target: 843299.0
number of measurements: 3

mean train time (ms): 577.1895343333334
std train time (ms): 0.9002802264889213

mean test time (ms): 506.10156333333333
std test time (ms): 0.47000297859365114

mean train energy (kWh): 2.1623422087952884e-06
std train energy (kWh): 9.348976829125427e-09

mean test energy (kWh): 1.883212962801314e-06
std test energy (kWh): 4.671741709846194e-10

mean RMSE: 13579.198
std RMSE: 7.8464813

mean Error percentage over target interval (%): 1.6102471
std Error percentage over target interval (%): 0.00093049236

mean mase: 0.9760583
std mase: 0.0039398815


--------------------------------------------------------------------------
results for elm blog

neurons: 100
learning rate: 0.01
final n. features: 231
original n. features: 231
training instances: 47156
max target - min target: 1424.0
number of measurements: 3

mean train time (ms): 558.8118916666667
std train time (ms): 6.605255387877749

mean test time (ms): 505.3667333333333
std test time (ms): 0.27775283960663033

mean train energy (kWh): 2.081947428511239e-06
std train energy (kWh): 2.4698347487349415e-08

mean test energy (kWh): 1.8828530121640108e-06
std test energy (kWh): 1.1226008550945492e-09

mean RMSE: 33.27011
std RMSE: 0.6819336

mean Error percentage over target interval (%): 2.336384
std Error percentage over target interval (%): 0.047888674

mean mase: 1.3389673
std mase: 0.01284275


--------------------------------------------------------------------------
results for elm blog

neurons: 1000
learning rate: 0.01
final n. features: 231
original n. features: 231
training instances: 9000
max target - min target: 568.0
number of measurements: 1

mean train time (ms): 734.558736
std train time (ms): 0.0

mean test time (ms): 505.54754
std test time (ms): 0.0

mean train energy (kWh): 2.7464247959030057e-06
std train energy (kWh): 0.0

mean test energy (kWh): 1.8829418286992608e-06
std test energy (kWh): 0.0

mean RMSE: 9.780908
std RMSE: 0.0

mean Error percentage over target interval (%): 1.7219908
std Error percentage over target interval (%): 0.0

mean mase: 0.52322316
std mase: 0.0


--------------------------------------------------------------------------
results for elm blog

neurons: 1000
learning rate: 0.01
final n. features: 231
original n. features: 231
training instances: 9000
max target - min target: 568.0
number of measurements: 3

mean train time (ms): 726.8098076666666
std train time (ms): 15.939022603064322

mean test time (ms): 505.5186253333333
std test time (ms): 0.13802299101319465

mean train energy (kWh): 2.7228803481670257e-06
std train energy (kWh): 5.2294108478855975e-08

mean test energy (kWh): 1.8834620050709788e-06
std test energy (kWh): 6.202250981536014e-10

mean RMSE: 10.056872
std RMSE: 0.064577535

mean Error percentage over target interval (%): 1.7705761
std Error percentage over target interval (%): 0.011369307

mean mase: 0.5265868
std mase: 0.0058797775


--------------------------------------------------------------------------
results for elm letters

default accuracy: 0.0405
neurons: 10
learning rate: 0.10000000149011612
final n. features: 16
original n. features: 16
classes: 26
number of measurements: 3

mean train time (ms): 3669.174451666667
std train time (ms): 189.45545936833642

mean test time (ms): 520.2657820000001
std test time (ms): 3.1578325435606542

mean train energy (kWh): 1.5710245310851612e-05
std train energy (kWh): 1.0317230554594666e-06

mean test energy (kWh): 1.9389837290286176e-06
std test energy (kWh): 1.004490841349046e-08

mean accuracy: 0.19948149
std accuracy: 0.05077127

mean f1: 0.15388742649363998
std f1: 0.05919984823594584


--------------------------------------------------------------------------
results for elm blog

neurons: 1000
learning rate: 0.01
final n. features: 231
original n. features: 231
training instances: 9000
max target - min target: 568.0
number of measurements: 3

mean train time (ms): 732.5557696666666
std train time (ms): 13.067216231423416

mean test time (ms): 505.06533233333334
std test time (ms): 1.2788066038986812

mean train energy (kWh): 2.7402796018932312e-06
std train energy (kWh): 4.998771423491026e-08

mean test energy (kWh): 1.8975066982331869e-06
std test energy (kWh): 1.5894338358450663e-08

mean RMSE: 10.013885
std RMSE: 0.2748024

mean Error percentage over target interval (%): 1.7630078
std Error percentage over target interval (%): 0.048380658

mean mase: 0.5241471
std mase: 0.020598313


--------------------------------------------------------------------------
results for elm letters

default accuracy: 0.0405
neurons: 10
learning rate: 0.10000000149011612
final n. features: 16
original n. features: 16
classes: 26
number of measurements: 3

mean train time (ms): 3736.723683
std train time (ms): 643.3314572957657

mean test time (ms): 517.9823776666667
std test time (ms): 3.1147807482325605

mean train energy (kWh): 1.811061950570537e-05
std train energy (kWh): 4.514892681466981e-06

mean test energy (kWh): 1.929864128505191e-06
std test energy (kWh): 1.1352801031237733e-08

mean accuracy: 0.22524075
std accuracy: 0.023364285

mean f1: 0.18182001213708568
std f1: 0.023135259410990726


--------------------------------------------------------------------------
results for elm blog

neurons: 1000
learning rate: 0.01
final n. features: 231
original n. features: 231
training instances: 9000
max target - min target: 568.0
number of measurements: 3

mean train time (ms): 720.1004816666667
std train time (ms): 9.142359491556844

mean test time (ms): 505.72305366666666
std test time (ms): 0.14317019750945356

mean train energy (kWh): 2.7728790594730083e-06
std train energy (kWh): 1.4445327354973972e-07

mean test energy (kWh): 1.892809493762764e-06
std test energy (kWh): 9.6816678507074e-09

mean RMSE: 9.970984
std RMSE: 0.12761971

mean Error percentage over target interval (%): 1.755455
std Error percentage over target interval (%): 0.02246827

mean mase: 0.5252901
std mase: 0.0067851776
